<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Segev</title>
  <style>
     /* css variables */
:root{
--primary-color: #333;
--secondery-color: rgb(209, 231, 240);
}

/* reset */

*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
/* utility */
body{height: 2000px;
background: url('/pages/segevphotos/—Pngtree—dark\ green\ cyan\ paper\ cut_1225583.jpg')
no-repeat center center/cover;
height: 70vh;
font-family: 'Montserrat', sans-serif;
}
#logo{
width: 30px;
cursor: pointer;
}

h1 {
color: white;
font-family: font-family: 'Montserrat', sans-serif;
font-size: 1.3rem;
font-weight: lighter;
width: 20vw;
}

li, a, button{
font-size: 1rem;
color: white;
text-decoration: none;
font-weight: 500;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 10%;
background-color: #24252A;
}

/* nav-list */
ul li{
list-style: none;
display: inline-block;
padding: 0 20px;
}
ul li a{
transition: all 0.3s ease 0s;
}
ul li a:hover{
color :#0088a9;
}
/* media */
@media (max-width:743px){
header {
  display:flex;
  flex-direction: column;
}
ul{
  display: flex;
  flex-direction: column;
}
ul li{
  padding: 10px;
}
}
#logo-container{
display: flex;
align-items: center;
}

button{
padding:9px 25px;
background-color: rgba(0,136,169,1);
border-radius: 50px;
cursor: pointer;
transition: all 0.3s ease 0s;
}

button:hover{
background-color: rgba(0,136,169,0.8);
}
/* main */
.main-container{
display: flex; 
align-items: center;
justify-content: center;
}
/* h1{
margin-top: 20px;
color: var(--secondery-color)
} */
  </style>
</head>
<body>
  <header>
    <div id="logo-container"> 
     <img id="logo" src="/pages/segevphotos/365-3655161_zapier-logo-reversed-random-logo-white.png"> 
     <h1 class="logo">SEGEV KLEIN</h1>
    </div>
    <nav>
      <ul>
        <li><a href="a">Services</a></li>
        <li><a href="a">Projects</a></li>
        <li><a href="a">About</a></li>
      </ul>
    </nav>
    <a href="#" class="cta"><button>Coatact</button></a>
  </header>
  <main>
    <div class="main-container">
      <h1>Hi, I'm a programmer!</h1>
    </div>
  </main>
</body>
</html>